# android-super-generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wottrich/: SuperGeneratorApplication.kt
app/src/main/java/io/github/wottrich/di/: AppModule.kt
app/src/main/java/io/github/wottrich/extensions/: ContextExtensions.kt  MutableListExtensions.kt
app/src/main/java/io/github/wottrich/models/: ControlNumber.kt
app/src/main/java/io/github/wottrich/util/: DefaultNumbers.kt  RandomNumber.kt
app/src/main/java/io/github/wottrich/view/: OverviewActivity.kt
app/src/main/java/io/github/wottrich/viewModel/: OverviewViewModel.kt
app/src/main/res/drawable/: shape_lucky_view.xml
app/src/main/res/layout/: activity_overview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
