// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //Kotlin
        kotlin_version = "1.4.10"
        core_ktx_version = "1.3.2"

        //AppCompat and UI things
        app_compat = '1.2.0'
        material = '1.2.1'
        constraint_layout =  '2.0.2'
        recycler_view = "1.2.0-alpha06"

        //Android
        lifecycle = '2.2.0'
        activity_version = '1.1.0'

        //Koin
        koin = '2.1.6'

        //Gradle
        gradle_version = "4.0.2"

        //Test
        junit_version = "4.13"
        junit_ext_version = "1.1.2"
        espresso_core_version = "3.3.0"


    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}