<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.wottrich.viewModel.OverviewViewModel"/>

        <variable
            name="viewModel"
            type="OverviewViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.OverviewActivity">

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/llStartEndNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginEnd="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/smaller_number"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.minNumber}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/bigger_number"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.maxNumber}"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llStartEndNumbers"
            android:minWidth="300dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/max_generated_number_hint"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.numberToGenerate}"/>

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/tvNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/activity_overview_hint_generated_numbers"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <TextView
            android:id="@+id/tvInfoCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/click_to_copy"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/tvNumbers" />

        <View
            android:visibility="gone"
            android:id="@+id/viewHideNumbers"
            android:background="@drawable/shape_lucky_view"
            app:layout_constraintTop_toTopOf="@id/tvNumbers"
            app:layout_constraintEnd_toEndOf="@id/tvNumbers"
            app:layout_constraintStart_toStartOf="@id/tvNumbers"
            app:layout_constraintBottom_toBottomOf="@id/tvInfoCopy"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/viewHideNumbers"
            android:textColor="@color/button_type_text_text_color"
            android:id="@+id/btnShowNumbers"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:text="Mostrar numeros"
            android:textSize="16sp" />



        <com.google.android.material.button.MaterialButton
            app:backgroundTint="@color/background_button"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:id="@+id/btnGenerate"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/generate_numbers"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/btnImLucky" />

        <com.google.android.material.button.MaterialButton
            app:backgroundTint="@color/background_button"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:id="@+id/btnImLucky"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="Estou com sorte"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>